# FMS

./: .gitignore  FMS.sln
FMS/: FMS.csproj  Program.cs  ServiceConnector.cs  Startup.cs  appsettings.json
FMS.Services/: FMS.Services.csproj  Program.cs  ServiceConnector.cs
FMS.Services/Managers/: BankAccountManager.cs  BudgetManager.cs  LineItemManager.cs  PayableManager.cs  ReceivableManager.cs
FMS.Services/Managers/Abstract/: IBankAccountManager.cs  IBudgetManager.cs  ILineItemManager.cs  IPayableManager.cs  IReceivableManager.cs
FMS/Controllers/: AccountController.cs  BankController.cs  BillController.cs  BillPayableController.cs  BillReceivableController.cs  BudgetController.cs  CountryController.cs  HomeController.cs  JournalController.cs  LgaController.cs  PaymentController.cs  ReceiptController.cs  ReconcileController.cs  ReportController.cs  StateController.cs
FMS/Extensions/: LinqExtensions.cs  SessionExtensions.cs  TempDataExtensions.cs
FMS/Infrastructure/Helpers/: Startup.cs
FMS/Models/: BudgetPayment.cs  Class.cs  CreateBudgetView.cs
FMS/Models/Account/: AccountDetailView.cs  AppUserView.cs  BankDetailView.cs  LoginView.cs  StaffDetailView.cs  SupplierDetailView.cs  UserDetailView.cs
FMS/Models/BillPayable/: CreatePayableView.cs  PayableDetailView.cs
FMS/Models/BillReceivable/: CreateReceivableView.cs  ReceivableDetailView.cs
FMS/Models/Budget/: CreateBudgetView.cs  LoadBudget.cs
FMS/Models/Constants/: UserType.cs
FMS/Models/Journal/: JournalView.cs  StepOne.cs
FMS/Models/Payment/: AddPaymentView.cs  SearchPaymentView.cs
FMS/Models/Receipt/: SearchReceiptView.cs
FMS/Properties/: launchSettings.json
FMS/Properties/PublishProfiles/: FolderProfile.pubxml
FMS/Repository/: BudgetPaymentRepository.cs
FMS/Repository/Interface/: IBudgetPaymentRepository.cs
FMS/Views/: _ViewImports.cshtml
FMS/Views/Account/: AddAppUser.cshtml  AddBankDetail.cshtml  AddStaffDetail.cshtml  AddSupplierDetail.cshtml  AddUserDetail.cshtml  Confirmation.cshtml  Index.cshtml  Login.cshtml
FMS/Views/BillPayable/: BillDetail.cshtml  BillList.cshtml  CreateBill.cshtml  Index.cshtml
FMS/Views/BillReceivable/: BillDetail.cshtml  BillList.cshtml  CreateBill.cshtml  Index.cshtml
FMS/Views/Budget/: CreateBudget.cshtml  Index.cshtml  LoadBudget.cshtml
FMS/Views/Home/: Index.cshtml
FMS/Views/Journal/: Confirm.cshtml  Index.cshtml  StepOne.cshtml  StepTwo.cshtml
FMS/Views/Payment/: CreatePayment.cshtml  PaymentDetail.cshtml  PaymentHistory.cshtml  PaymentList.cshtml  SearchPayment.cshtml  SearchPaymentResult.cshtml
FMS/Views/Receipt/: CreateReceipt.cshtml  ReceiptList.cshtml  (+3 more)
(+129 files in other folders)
