C:\_\_Qube\_qnox\_codelab_\_tune\FMS\FMS\bin\Debug\netcoreapp2.0\FMS.deps.json
C:\_\_Qube\_qnox\_codelab_\_tune\FMS\FMS\bin\Debug\netcoreapp2.0\FMS.runtimeconfig.json
C:\_\_Qube\_qnox\_codelab_\_tune\FMS\FMS\bin\Debug\netcoreapp2.0\FMS.runtimeconfig.dev.json
C:\_\_Qube\_qnox\_codelab_\_tune\FMS\FMS\bin\Debug\netcoreapp2.0\FMS.dll
C:\_\_Qube\_qnox\_codelab_\_tune\FMS\FMS\obj\Debug\netcoreapp2.0\FMS.csprojResolveAssemblyReference.cache
C:\_\_Qube\_qnox\_codelab_\_tune\FMS\FMS\obj\Debug\netcoreapp2.0\FMS.csproj.CoreCompileInputs.cache
C:\_\_Qube\_qnox\_codelab_\_tune\FMS\FMS\obj\Debug\netcoreapp2.0\FMS.AssemblyInfoInputs.cache
C:\_\_Qube\_qnox\_codelab_\_tune\FMS\FMS\obj\Debug\netcoreapp2.0\FMS.AssemblyInfo.cs
C:\_\_Qube\_qnox\_codelab_\_tune\FMS\FMS\bin\Debug\netcoreapp2.0\FMS.pdb
C:\_\_Qube\_qnox\_codelab_\_tune\FMS\FMS\obj\Debug\netcoreapp2.0\FMS.dll
C:\_\_Qube\_qnox\_codelab_\_tune\FMS\FMS\obj\Debug\netcoreapp2.0\FMS.pdb
